[Name]
Hliðskjálf -|- Burzum

[Info]
Full-Length
April 26th, 1999
Misanthropy Records
EYE 006
CD

[Cover]
cover.jpg 

[Notes]
Translated titles:

1. Tuisto's Heart
2. The Death of Wotan
3. Warriors of Ansuzgarda
4. The Love of Nerthus
5. Frijo's Lonesome Mourns
6. The Power of Empathy
7. Frijo's Golden Tears
8. The Crying Hadnur

[Songs]
Tuistos Herz -|- 00:06:13
Helferð -|- 00:06:43
Ansuzgardaraiwô -|- 00:04:28
Die Liebe Nerþus -|- 00:02:14
Frijôs einsames Trauern -|- 00:06:15
Einfühlungsvermögen -|- 00:03:55
Frijôs goldene Tränen -|- 00:02:38
Der weinende Hadnur -|- 00:01:16
