[Name]
Thangorodrim

[Info]
Dungeon Synth
Tolkein 
United States
Prescott, Arizona
Active
2016-Present
Out of Season


[Images]
artist.jpg

[Albums]
Towers of the Teeth -|- EP -|- 2016
Dagor Bragalloch -|- EP -|- 2016
Taur Nu Fuin -|- Full-Length -|- 2016
Gil-Estel -|- Full-Length -|- 2017
Akallabêth -|- EP -|- 2018
Thangorodrim \/ Hayron \-/ Under the Reign of a New Power  -|- Split -|- 2019
Prologue -|- Compilation -|- 2020

[Links]
Bandcamp -|- https://thangorodrimsynth.bandcamp.com
Discogs -|- https://www.discogs.com/artist/4995335-Thangorodrim
