[Name]
The Immanent Grove -|- Erreth-Akbe \-/ Fogweaver

[Info]
Split
June 23rd, 2020
Fableglade Records
FGR009
Cassette
50

[Notes]
A tale of two wizards meeting among the trees in the Immanent Grove

[Cover]
cover.jpg

[Songs]
Fogweaver - To Know One's True Name -|- 00:05:16
Fogweaver - Sun-dappled Glade -|- 00:04:57
Fogweaver - The Glimmering Dusklight -|- 00:05:40
Erreth-Akbe - Lament for the White -|- 00:05:51
Erreth-Akbe - The Light Left With Her -|- 00:04:47
Erreth-Akbe - Ahm Arhada -|- 00:04:28
