[Name]
Journey of the Spirits -|- Foglord

[Info]
Full-Length
August 1st, 2014
Wulfrune Worxxx
ULV631
Cassette
66

[Cover]
cover.jpg

[Notes]
Cover art 'A Trail Through the Trees' by Albert Bierstadt

[Songs]
Dawn's Embrace -|- 00:08:47
First Light Upon the Land -|- 00:02:14
Return of the tree Spirit -|- 00:08:14
A Woodland Tale -|- 00:03:37
Dusk and the Rise of the Moon -|- 00:01:50
Into the Fortress of Night -|- 00:01:52
Lost in an Old Dream -|- 00:04:35
Gazing into the Veil of Fog -|- 00:04:52
The Night Spirit's Journey -|- 00:05:55
