[Name]
Foglord

[Info]
Dark Ambient, Forest Synth
Fantasy, Nature
United States
Virginia
Active
2012-Present
Out of Season
Darien Dabbs

[Images]
logo.jpg
artist.jpg

[Albums]
Demo 2011 -|- Demo -|- 2011
Through Mountain and Forest -|- Demo -|- 2012
In a Darkened Age -|- EP -|- 2012
New Realms and Forgotten Lands -|- Full-Length -|- 2013
In the Essence of Astral Solitude -|- Full-Length -|- 2013
Journey of the Spirits -|- Full-Length -|- 2014
Elador \/ Foglord \-/ Fimbulwinter -|- Split -|- 2014
The Old Wanderers Tale -|- Demo -|- 2015
Celestial -|- Full-Length -|- 2015
Winter Dreams -|- Compilation -|- 2016
The Healing Gardens -|- Full-Length -|- 2017
Stillness -|- Single -|- 2019
Tales From The Woods -|- Full-Length -|- 2020
Fog Castle \/ Foglord \/ Fogweaver \-/ In The Kingdom Of Fog -|- Split -|- 2020

[Links]
Bandcamp -|- https://foglord.bandcamp.com/
Facebook -|- https://www.facebook.com/Foglord/about/?ref=page_internal
Discogs -|- https://www.discogs.com/artist/3639215-Foglord
